proto/remote_control.proto

syntax = "proto3";

package control_grpc;
option go_package = "control_grpc/proto";

service RemoteControlService {
  rpc GetFeed (stream FeedRequest) returns (stream FeedResponse);
}

message FeedRequest {
  bool success = 1;
  string message = 2;
  int32 clientWidth = 3;
  int32 clientHeight = 4;
  int32 mouseX = 5;
  int32 mouseY = 6;
  string mouseBtn = 7;
  string mouseEventType = 8;
  int64 timestamp = 9;
}


message FeedResponse {
  bytes data = 1;
  int32 frameNumber = 2;
  int64 timestamp = 3;
  string contentType = 4;
  string hwAccel = 5;
}

